let arr =[]
var date = new Date();
var exactTime =
  date.getFullYear() + "-" + (date.getMonth() + 1) + "-" + date.getDate();
// let todoEdit = document.getElementsByClassName("todoEdit");

function getTododata() {
  let todo = localStorage.getItem("todoData");
  return todo;
}
function saveTodo(data) {
  localStorage.setItem("todoData", JSON.stringify(data)) || [];
}

function createid() {
  return Math.random();
}



/*----------------------------------------display List ------------------*/
// let todoResults = document.getElementById("todoResults");
function displayList() {
  let html = "";
  let todoData = getTododata();
  let pages = JSON.parse(todoData);
  if (todoData !== null) {
    pages.forEach((element) => {
      const { randomNum, title } = element;
      let rnd = Number(randomNum);
      // let rnd1 = Number(randomNum);
      
      html += `
              <div class="todoEdit">
                  <p> ${element["title"]} ${rnd} </p>
              </div> 
              <div class="todoEdit">
         <button onclick = "edits(${rnd})">Edit</button>
                  <button onclick="deletes(${rnd})">delete</button>
              </div>
          
              `;
    });
  }
  todoResults.innerHTML = html;
  console.log(todoResults)
}
/*---------------------------------------- adding ------------------*/
function adding() {
  var arr = [];
  let tododata = getTododata();
  let title = document.getElementById("addinginput").value;
  let nowDate = new Date();

  let item = {
    randomNum: createid(),
    title: title,
    exactTime: exactTime,
    nowDate: nowDate,
  };

  if (title == "") {
    // console.log("nothing");
    alert("fill something");
  } else {
    if (tododata === null) {
      arr.push(item);
      saveTodo(arr);
      //   window.location.reload();
    } else {
      JSON.parse(tododata).map((todo) => {
        arr.push(todo);
        // console.log(todo);
      });
      arr.push(item);
      saveTodo(arr);
    }
    // displayList()
  }
  displayList();
}

/* ------------------- serchings ---------------------------------------------*/

let editdisplay = document.getElementById("editdisplay");
let htmsls = ""
function searchTodo() {
  let htmsls = ""
  let todoResults = document.getElementById("todoResults");
  let todoEdit = document.querySelectorAll(".todoEdit")[0];
  let searchTitle = document.getElementById("searchName").value;
  //get all todo
  let todo = getTododata();
  let filtertodo = JSON.parse(todo);
  
  //find items ------------ logic
  // []
  filtertodo
  .filter((val) => {
    if (val.title == " " || val.title == undefined || searchTitle == " " || (val.title).includes(searchTitle)  == "") {
     editdisplay.innerHTML = "errord"
     editdisplay.style.display = "hidden" 
    }

    return ((val.title).includes(searchTitle) );
  })
  .map((x) => {
    if (x != "" ) {
      console.log(x);
      htmsls += x.title  + " "
      editdisplay.style.visibility = "visible"
      todoEdit.style.display = "block"
    }   
    
    else{
      x += ""
      alert("empty")
      editdisplay.style.visibility = "hidden";
    }
    return x;
  });
  editdisplay.innerHTML = htmsls;
  displayList();
}



// --------------------------------------- edit todo ------------------------

const saveTaskButton = document.getElementById("saveEdit");
const saveInd = document.getElementById("currval");
let todoAdd = document.getElementById("addinginput");
const addTaskButton = document.getElementById("addingData");

var index = 0;
function edits(rnd) {
  index = rnd
  saveInd.value = index;
  // console.log(typeof Number(saveInd.value ))
  let todo = getTododata();
  arr = JSON.parse(todo);
  todoAdd.value = arr[index];
  console.log(todoAdd,arr[index])
  // arr.forEach((element) =>{
    
  //   todoAdd.value = element.title
  //   console.log(arr,index,todoAdd.value)
  //   console.log(todoAdd.value)
  
  // } )
  // arr.filter((element) =>element.randomNum !== index)
  
  addTaskButton.style.display = "none";
  saveTaskButton.style.display = "block";
  
  
  saveTaskButton.addEventListener("click", () => {
    let todo = getTododata();
    arr = JSON.parse(todo);
    arr.forEach(element => {
      // if(element.randomNum !== saveInd.value){
      //   saveInd.value = todoAdd.value
      //   arr[saveInd.value] = element.title;
      // }
      if(element.randomNum == index){
        element["title"] = todoAdd.value;
        console.log(saveInd.value,todoAdd.value)
      }
    })
    addTaskButton.style.display = "block"; //addtaskbutton
    saveTaskButton.style.display = "none";
    
    
    saveTodo(arr)
    todoAdd.value = "";
    displayList();
  })
}
  // console.log(todoAdd, arr[saveInd.value]);
  // console.log(localStorage.setItem("todoData", JSON.stringify(arr)) || []);
  
 





// ---
// var editIndex= null;
// let arr  = []
// document.getElementById("saveEdit").addEventListener("click", function () {
//   let arr  = []
//   // arr[editIndex].fName = document.getElementById("fName").value;
//   // arr[editIndex].lName = document.getElementById("lName").value;
//   // arr[editIndex].age = document.getElementById("age").value;
//   // arr[editIndex].email = document.getElementById("email").value;
//     // arr[editIndex].number = document.getElementById("number").value;
//     // localStorage.setItem("localData", JSON.stringify(arr));
//     // showData();
    
//     let edittodos = JSON.parse(getTododata());
//     edittodos[editIndex] = document.getElementById("currval").value

//       let index = Number(rnd)
//   currentIndex.value = index;
//     console.log(arr[editIndex]) 
//     saveTodo(arr)

//   document.getElementById("addingData").style.display = "block";
//   document.getElementById("saveEdit").style.display = "none";
//     // displayList()
//   });
  
// function edits(rnd1) {
//   editIndex = rnd1;
//   // document.getElementById("fName").value = arr[index].fName;
//   // document.getElementById("lName").value = arr[index].lName;
//   // document.getElementById("age").value = arr[index].age;
//   // document.getElementById("email").value = arr[index].email;
//   // document.getElementById("number").value = arr[index].number;
//   document.getElementById("currval").value = arr[editIndex];
//   document.getElementById("addingData").style.display = "none";
//   document.getElementById("saveEdit").style.display = "block";
// }

/*-------------------------   delete -----------*/

function deletes(rnd) {
  let i=0
  let arr = []
  let todoData = getTododata();
  let dataItem = JSON.parse(todoData);
  let item = dataItem.filter((element) => element.randomNum != rnd);
   saveTodo(item)
    displayList();
}

document.getElementById("addingData").addEventListener("click", adding);



-------------------------------------------------------------------------------------------------

<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html" charset="UTF-8" />
    <meta name="keyword" content="html,css,javascript" />
    <meta name="description" content="TodoList Files" />
    <meta name="author"  content="Milind" />
    <!-- older version of internet explorer , not removed -->
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assests/style/style.css"/>
    <title>Todo List</title>
</head>
<body>
    <div id="todoContainer">
        <!-- dates fixed -->
        <div class="todoUi">
            
            <input type="search" id="searchName" onkeyup="searchTodo()" value="" placeholder="Search by title .." title="search by title" />
            <!-- <input type="search" id="searchName"  placeholder="Search by title .." title="search by title" /> -->
            <div id="editdisplay"> 
            </div>
            <div class="dateToday">
                <div class="dateDay">
                    <div>
                        <p id="currentDay">27</p>
                    </div>
                    <div>
                        <p>Apr</p>
                        <p>2020</p>
                    </div>
                </div>
                <div class="dateToday">
                    <p>Tuesday</p>
                </div>
            </div>
        <!-- end ui dates fixed -->
        
        <!-- inputs -->
        <div class="todoInputs">
            <input type="text" id="addinginput" placeholder="buy new carts" />
            <button  id="addingData"> Add task</button>
            
            <input type="hidden" id="currval" placeholder="todo edit" />
            <button  style="display: none" id="saveEdit" value="0">Edit todo</button>
        </div>

        
        <div id="todoResults">
        </div>
        
    </div>
    <!-- end todo ui -->
    <script src="./assests/js/scripts.js"></script>
    </div>
</body>
</html>



------------------------------------------------------------------------------------------------------------
*{
    margin: 1px;
    padding: 1px;
    font-family: sans-serif;
}

#todoContainer{
      background-color: #F0EFE9;
    }

    .todoUi{
    box-shadow: 1vh 1vh 1vh;
    background-color: #FFFFFF;
    height: 82vh;
    width: 47vh; 
    margin-left: 82vh;
    margin-top: 4vh;
    border-radius: 1vh;
    padding-left: 1vh;
}
#searchName{
    width: 22vw;
    margin-top: 2vh;
    border: 2px solid grey;
    border-radius: 5vh;
    padding: 1vh;
}
.dateToday{
    display: flex;
    justify-content: space-between;
    color:#686B79
}
.dateDay{
    display: flex;
    justify-content: space-between;
}

.dateDay > div >  #currentDay{
    font-size: 6vh;
}   

/* 4mm used */
.todoInputs > #addinginput{
    margin-top: 6vh;
    color: #050505;
    border-bottom:thick single black; 
    border-left: 1px solid transparent;
    border-right: 1px solid transparent;
    border-top: 1px solid transparent;
    outline:none;
    font-size: 2.4vh;
}
.todoInputs > #addingData{
    background-color:#64E4A5;
    outline: none;
    border: none;
    padding: 1vh;
    color:#686B79;
    font-weight: bold;
}

#todoResults{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 3vh;
}
/* .todoEdit:nth-child(2){
    display: ;
} */

#todoResults > .todoEdit p{
    color: #686B79;
}
#todoResults > .todoEdit button{
    background-color:#686B79;
    outline: none;
    border: none;
    padding: 1vh;
    color:#FFFFFF;
    font-weight: bold;
}


#editdisplay{
    color: #050505;
    font-weight: bold;
}
